spring.application.name=backend
backend.backend.CORS.domains=*

# spring.config.import=optional:classpath:application-local.properties

spring.datasource.url=jdbc:postgresql://db:5432/it_inno_hack_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
